# Copyright (C) 2023 Advanced Micro Devices, Inc
#
# SPDX-License-Identifier: MIT

[connectivity]
# Kernels
nk=mm2s:1:mm2s_fft_0
nk=s2mm:1:s2mm_fft_0

stream_connect=mm2s_fft_0.s:ai_engine_0.DataInFFT0
stream_connect=ai_engine_0.DataOutFFT0:s2mm_fft_0.s

[advanced]
param=compiler.errorOnHoldViolation=false
# Disable Profiling in hw_emu so that it is faster...
param=hw_emu.enableProfiling=false

[vivado]
prop=run.impl_1.strategy=Performance_NetDelay_low
