# Copyright (C) 2023 Advanced Micro Devices, Inc
#
# SPDX-License-Identifier: MIT

[connectivity]
# Kernels
nk=mm2s:4:mm2s_fft_0.mm2s_fft_1.mm2s_fft_2.mm2s_fft_3
nk=s2mm:4:s2mm_fft_0.s2mm_fft_1.s2mm_fft_2.s2mm_fft_3

stream_connect=mm2s_fft_0.s:ai_engine_0.DataInFFT0
stream_connect=ai_engine_0.DataOutFFT0:s2mm_fft_0.s

stream_connect=mm2s_fft_1.s:ai_engine_0.DataInFFT1
stream_connect=ai_engine_0.DataOutFFT1:s2mm_fft_1.s

stream_connect=mm2s_fft_2.s:ai_engine_0.DataInFFT2
stream_connect=ai_engine_0.DataOutFFT2:s2mm_fft_2.s

stream_connect=mm2s_fft_3.s:ai_engine_0.DataInFFT3
stream_connect=ai_engine_0.DataOutFFT3:s2mm_fft_3.s

[advanced]
param=compiler.errorOnHoldViolation=false
# Disable Profiling in hw_emu so that it is faster...
param=hw_emu.enableProfiling=false

[vivado]
prop=run.impl_1.strategy=Performance_NetDelay_low
